:root{
    --primary-font: 'avenir', sans-serif;
    --secondary-font: 'didot', sans-serif;
    --black-color: #292325;
    --dark-color: #403637;
    --white-color: #fff;
    --Darkpink-color: #d3b3b8;
    --lightpink-color: #f7ebed;
    --chatpink-color:#998184;
    
  }
  .flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body {
      margin: 0;
      padding: 0;
      color: var(--black-color);
      font-family: var(--primary-font);
      background-color: var(--white-color);
    }
  header {
      width: 100%;
      height: 118px;
      margin-bottom: 1px;
      background-color:white;
      position: fixed;
      top: 0;
      left: 0;
      padding: 15px 80px 7px;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
  header div:nth-child(1){
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
  }
  header a{
    text-decoration: none;
    
  }
  header div:nth-child(1) a h2{
    font-size: 16px;
    font-weight: 300;
    color: var(--black-color);
    
  }
  header div.flex-center a{
    padding: 15px 10px;
    background-color: var(--Darkpink-color);
    font-family: var(--secondary-font);
    font-weight: bold;
    font-size: 41px;
    text-decoration: none;
    color: var(--white-color);
    transition: 0.5s ease;
   
  }
  header div.flex-center a:hover{
    background-color: var(--black-color);
  }
  header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   }
  
  header nav ul li{
    font-weight: 100;
    font-size: 14px;
   }
  header nav ul li a{
   padding: 0 15px;
   color: black;
   transition: 0.5s ease;
   }
  header nav ul li a.active{
    color: var(--Darkpink-color);
  }
  header nav ul li a:nth-last-child(1){
    padding-right: 15px;
   }
  
   header nav input#check {
    display: none;
  }
  
  header nav label.check{
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    transition: 0.2s ease;
    display: none;
  }
  header nav label.checktwo{
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    transition: 1s ease;
    display: none;
  }
  
  
  .firstthree:hover{
    color: var(--Darkpink-color);
   }
  header nav ul li button{
    padding: 0 15px;
    background-color: transparent;
    border: none;
    
   }
  header nav ul li button span{
    margin-left: 10px;
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 300px;
    transition: 0.5s ease;
    }
  header nav ul li button span:hover{
    color: #6f6e6e;
    }
  main{
    width: 100%;
    padding: 126px 80px 60px 80px;
    box-sizing: border-box;
  }
  section#welcome{
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      box-sizing: border-box;
      row-gap: 30px;
      column-gap: 40px;
    }
    
    div#one{
      background-image:url(../assets/photos/img1.webp);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
    
    } 
    div#two{
      height: 615px;
      background-color: var(--lightpink-color);
      flex-direction: column;
    }
    div#three{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image:url(../assets/photos/img2.webp);
     
    }
    div#four{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image:url(../assets/photos/img3.webp);
  
    }
    div#five{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image:url(../assets/photos/img4.webp);
    }
    div#six{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      background-image:url(../assets/photos/img5.webp);
    }
  
  main section#welcome div#two h1{
    display: inline;
    font-family: var(--secondary-font);
    font-size: 46px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 18px;
  }
  main section#welcome div#two p{
    line-height: 1.7em;
    font-weight: 200;
  }
  main section#welcome div#two h1#hsecond{
    color: var(--Darkpink-color);
  }
  
  
  .buttonoverphoto{
    margin-bottom: 40px;
  }
  .buttonoverphoto a{
    font-family: var(--primary-font);
    font-size: 14px;
    text-decoration: none;
    color: var(--black-color);
    font-weight: 400;
    display: inline-block;
    padding: 15px 45px;
    font-weight: 300;
    cursor: pointer;
    transition: .5s ease;
    border: 0.8px solid #000000;
    background-color: var(--white-color);
      
  }
  .flextoend{
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .buttonoverphoto a:hover{
    background-color: var(--black-color);
    color: #ffffff;
  }
  footer {
    width: 100%;
    padding: 25px 0;
    background-color: var(--black-color);
    text-align: center;
    bottom: 0px;
  }
  
  footer  h4 {
    display: inline;
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 200;
    color: #ffffff;
  }
  footer a{
    color: white;
    font-size: 14px;
    font-family: var(--primary-font);
    font-weight: 200;
  
  }
  div.chat button {
    width: 200px;
    height: 55px;
    background-color: var(--chatpink-color);
    position: fixed;
    bottom: 0px;
    right: 20px;
    border-radius: 8px 8px 0 0 ;
    border: none;
  }
  div.chat span {
    display: block;
    font-family: var(--secondary-font);
    font-size: 18px;
    color: #fff;
  }
  main h2#caurouseltitle{
    font-family: var(--secondary-font);
    font-size: 36px;
    font-weight: 100;
    text-align: center;
    margin-top: 125px;
    margin-bottom: 50px;
  }
  
  .half-image-container {
    overflow: hidden;
    width: 100%;
    
  }
  .half-image-container.right img {
    margin-right:-100%;
  }
  .half-image-container.left img {
    margin-left:-100%;
  } 
  .half-image-container img{
    height:100%;
  
  }
  .w-100{
    width:200% !important;
  }
  
  
  main section#about{
    box-sizing: border-box;
    background-color:var(--lightpink-color) ;
    width: 100%;
    padding: 0px 210px 55px 210px;
    margin-bottom: 35px;
    grid-template-columns: 1fr 1fr;
    column-gap: 45px;
    row-gap: 40px;
    
    
  }
  main section #about2{
    display: grid;
    grid-template-columns:1fr 1fr;
    column-gap: 40px;
  }
  
  div.textabout{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  } 
  main section#about  div.textabout h2{
    font-family: var(--secondary-font);
    font-size: 46px;
    font-weight: 400;
    margin-top: 65px;
    margin-bottom: 5px;
  }
  main section#about  div.textabout span,
  main section#about  div.textabout p{
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 100;
    color: var(--dark-color);
    line-height: 1.8em;
    text-align: center;
  }
  main section#about  div.textabout p{
    display: block;
    max-width: 600px;
    
  }
  div.photoabout{
  
    background-image:url(../assets/photos/img6.webp);
    background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      align-items: center;
     
  }
  div.paragabout{
    
    display: flex;
    background-color: var(--white-color);
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    padding:30px;
  }
  
  main section#about div#about2 div.paragabout p{
    font-weight: 100;
    color: var(--dark-color);
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
    
  }
  
  main section#ourc{
    width: 100%;
    box-sizing: border-box;
    background-color:var(--lightpink-color) ;
    /* min-width: 1200px; */
    padding: 0px 120px 100px 120px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 75px;
    margin-bottom: 225px;
    text-align: center;
    
  
  
  }
  main section#ourc div#ourcmain{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 45px;
  row-gap: 75px;
  }
  div#titlefirst{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    
  }
  div#titlefirst h2{
    font-family: var(--secondary-font);
    font-size: 46px;
    font-weight: 100;
    margin: 65px 0 0 0;
    }
  
  div#titlesecond{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  div#titlesecond h2{
    font-family: var(--secondary-font);
    font-size: 40px;
    font-weight: 100; 
    margin:0;
  }
  div#titlesecond span{
    font-family: var(--primary-font);
    font-size: 18px;
    font-weight: 100;
  }
  
  
  div#ourcone{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img7.webp);
  }
  
  div#ourctwo{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img8.webp);
  }
  div#ourcthree{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img9.webp);
  }
  div#ourcfour{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img10.webp);
  }
  div#ourcfive{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img11.webp);
  }
  div#ourcsix{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img12.webp);
  }
  div#ourcseven{
    height: 318.66px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-image:url(../assets/photos/img13.webp);
  }
  
  main section#ourc h4{
    font-family: var(--secondary-font);
    font-size: 24px;
    font-weight: 500;
    color: var(--black-color);
    margin:10px 0 10px 0;
  }
  main section#ourc p{
    font-size: 18px;
    color: var(--dark-color);
    margin: 0px;
    font-weight: 100;
  }
  
  main section#contact{
    width: 100%;
    box-sizing: border-box;
    background-color:var(--lightpink-color) ;
    padding: 0px 120px 100px 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    
  }
  
  main section#contact div:nth-child(1){
    text-align: center;
   margin-bottom: 55px;
    
  }
  main section#contact div h2{
  font-size: 46px;
  font-family: var(--secondary-font);
    color: var(--black-color);
    font-weight: 100;
    margin-top: 68px;
    margin-bottom: 20px;
  }
  main section#contact div p{
    margin-bottom: 50px;
  }
  main section#contact div#contactinfo{
    margin-bottom: 15px;
  }
  main section#contact div#contactinfo a{
  text-decoration: none;
  color: var(--dark-color);
  }
  main section#contact div#contactinfo a:nth-child(1):after,
  main section#contact div#contactinfo a:nth-child(2):after {
    content: "";
    background-color: #242424;
    margin:10px;
    border-right:1px solid black;
    } 
    main section#contact span{
      display: block;
    }
    main section#contact span#secondspan{
      font-size: 14px;
    }
  main section#contact div#inputform{
   min-width:80%;
    background-color: var(--white-color);
    display: flex;
    justify-content: center;
  
  }
  main section#contact div#inputform form{
    margin: 68px 68px;
    width: 600px;
    height:auto ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:20px;
    row-gap:5px ;
  }
  main section#contact form input:focus,
  main section#contact form textarea#message:focus,
  main section#contact form input:hover,
  main section#contact form textarea#message:hover
  {
    outline: none;
    border-bottom: 1px solid grey;
  }
  main section#contact form input{
    border: none;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 3px 3px 3px 12px;
    height: 42px;
    margin-bottom: 15px;
  }
  
  main section#contact form textarea#message{
  
    height: 157px;
    border: none;
    border-bottom: 1px solid black;
    box-sizing: border-box;
    padding: 10.5px 10px 3px 12px;
    resize: none;
  }
  
  
  main section#contact form  button{
  
    height: 40px;
    border: none;
    background-color: white;
    height: 40px;
    font-size: 16px;
    color: var(--black-color);
  }
  